CAMUNDAPOD_URL=http://camunda-4469:8080
SECURITYURL=http://securitymanager-4469:8003
AUTHPROXYURL=http://authproxy-4469:8001
ADMINURL=http://adminmanager-4469:8004
CAMUNDAURL=http://camundasvc-4469:8002
GCAMURL=http://gcam-4469:8007
APIGATEWAY=http://apigateway-4469:8000
VAULT_URL=http://vault-4469:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4469:27017/theif_4469?authSource=admin
SYSTEMENTRYURL=http://systementry-4469:8010
